# perinma

./: .gitignore  .mise.toml  .woodpecker.yml  AGENTS.md  App.axaml  App.axaml.cs  Directory.Build.props  Program.cs  README.md  ViewLocator.cs  mise.toml  perinma.csproj  perinma.slnx  privacy-policy.txt
CredentialStore/: Constants.cs  Credential.cs  CredentialStore.cs  CredentialStore.csproj  CredentialStoreFactory.cs  DisposableObject.cs  EnsureArgument.cs  EnvironmentBase.cs  FileCredential.cs  FileSystem.cs  ICredentialStore.cs  InMemoryCredentialStore.cs  NullCredentialStore.cs  PlaintextCredentialStore.cs  PlatformCredentialStore.cs  PlatformUtils.cs  README.md  StreamExtensions.cs  StringExtensions.cs
CredentialStore/Interop/: InteropException.cs  InteropUtils.cs  U8StringConverter.cs  U8StringMarshaler.cs
CredentialStore/Interop/Linux/: SecretServiceCollection.cs  SecretServiceCredential.cs
CredentialStore/Interop/MacOS/: MacOSKeychain.cs  MacOSKeychainCredential.cs
CredentialStore/Interop/Windows/: WindowsCredential.cs  WindowsCredentialManager.cs  WindowsEnvironment.cs  WindowsFileSystem.cs
src/: App.axaml.cs  ViewLocator.cs  app.manifest  perinma.csproj
src/DependencyInjection/: ServiceCollectionExtensions.cs
src/Messaging/: SyncMessages.cs
src/Models/: Account.cs  AddressBook.cs  CalendarEvent.cs  Contact.cs  ContactGroup.cs  EventAttendee.cs  ModelExtension.cs  TimeRange.cs  ZonedDateTime.cs
src/Services/: CalDavCalendarProvider.cs  CalDavClient.cs  CalDavModels.cs  CalDavService.cs  ContactSyncService.cs  CredentialManagerService.cs  GoogleCalendarProvider.cs  GoogleCalendarService.cs  GoogleOAuthService.cs  ICalDavService.cs  ICalendarProvider.cs  IContactProvider.cs  IGoogleCalendarService.cs  ProviderExceptions.cs  ReminderSchedulerService.cs  ReminderService.cs  SettingsService.cs  SyncService.cs  ThemeService.cs
src/Services/CalDAV/: CalDavCalendarProvider.cs  CalDavClient.cs  CalDavModels.cs  CalDavService.cs  ICalDavService.cs  PrincipalSearchResult.cs  WebDavAcl.cs
src/Services/CardDAV/: CardDavContactProvider.cs  CardDavModels.cs  CardDavService.cs  ICardDavService.cs
src/Services/Google/: GoogleCalendarProvider.cs  GoogleCalendarService.cs  GoogleContactProvider.cs  GoogleOAuthService.cs  GooglePeopleService.cs  IGoogleCalendarService.cs  IGooglePeopleService.cs
src/Storage/: CalendarSource.cs  DatabaseService.cs  SqliteStorage.cs
src/Storage/Migrations/: 001_InitialSchema.sql  002_AccountSortOrder.sql  003_Settings.sql  004_Contacts.sql  005_Fix_Relations.sql
src/Storage/Models/: AccountCredentials.cs  ReminderModels.cs  SerializationContext.cs  StorageModels.cs  TargetType.cs
src/Utils/: ColorUtils.cs  ExtensionFunctions.cs  HttpUtil.cs  PlatformUtil.cs  RecurrenceParser.cs
src/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Views/: CalendarWeekView.axaml  MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  ViewModelBase.cs
src/Views/Acl/: ACL_UI_DESIGN.md  AclManagementViewModel.cs  AclManagementWindow.axaml  AclManagementWindow.axaml.cs  AddAceDialog.axaml  AddAceDialog.axaml.cs  AddAceDialogViewModel.cs  BooleanToColorConverter.cs  DELIVERY_SUMMARY.md  EditAceDialog.axaml  EditAceDialog.axaml.cs  EditAceDialogViewModel.cs  FILE_STRUCTURE.md  README.md  SelectedBorderColorConverter.cs
src/Views/Calendar/: AgendaViewModels.cs  AttendeeViewModel.cs  CalDavEventView.axaml  CalDavEventView.axaml.cs  CalDavEventViewModel.cs  CalendarAgendaView.axaml  CalendarAgendaView.axaml.cs  CalendarAgendaViewModel.cs  CalendarEventView.axaml  CalendarEventViewModel.cs  CalendarMonthView.axaml  CalendarMonthView.axaml.cs  CalendarMonthViewModel.cs  CalendarNavigationBar.axaml  CalendarNavigationBar.axaml.cs  CalendarNavigationBarViewModel.cs  CalendarViewMode.cs  CalendarViewModelBase.cs  CalendarWeekView.axaml  CalendarWeekView.axaml.cs  CalendarWeekViewModel.cs  EventEditResult.cs  EventEditView.axaml  EventEditView.axaml.cs  EventEditViewModel.cs  EventItem.cs  GoogleCalendarEventView.axaml  GoogleCalendarEventView.axaml.cs  GoogleCalendarEventViewModel.cs  IRespondableEventViewModel.cs  IsNotNullToVisibleConverter.cs  MonthViewModels.cs  TimeLabel.cs
src/Views/CalendarList/: AccountGroupViewModel.cs  CalendarListView.axaml  CalendarListView.axaml.cs  CalendarListViewModel.cs  CalendarViewModel.cs
src/Views/Common/: Hyperlink.axaml  Hyperlink.axaml.cs
src/Views/Contacts/: AddressBookAccountGroupViewModel.cs  AddressBookViewModel.cs  ContactFieldModels.cs  ContactGroupViewModel.cs  ContactItemViewModel.cs  ContactsView.axaml  ContactsView.axaml.cs  ContactsViewModel.cs
src/Views/Debug/: DebugWindow.axaml  DebugWindow.axaml.cs  DebugWindowViewModel.cs
src/Views/Main/: AboutDialogViewModel.cs  AboutDialogWindow.axaml  AboutDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ReauthenticationDialogViewModel.cs  ReauthenticationDialogWindow.axaml  ReauthenticationDialogWindow.axaml.cs  StatusColorConverter.cs
src/Views/MessageBox/: MessageBoxEnums.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
src/Views/Reminders/: ReminderItemControl.axaml  ReminderItemControl.cs  ReminderNotificationWindow.axaml  ReminderNotificationWindow.axaml.cs  ReminderViewModel.cs
src/Views/Settings/: AccountListView.axaml  AccountListView.axaml.cs  AccountListViewModel.cs  (+13 more)
tests/: App.axaml  App.axaml.cs  CalDavCalendarProviderTests.cs  ColorUtilsTests.cs  DatabaseCalendarSourceTests.cs  EventEditViewModelTests.cs  ExtensionValuesTests.cs  GoogleCalendarProviderTests.cs  HttpUtilTests.cs  ModelExtensionTests.cs  RecurrenceParserTests.cs  ReminderServiceTests.cs  SqliteStorageReminderTests.cs  SyncServiceTests.cs  TestSetup.cs  tests.csproj
tests/Base/: SyncTestBase.cs
tests/Fakes/: CalDavCalendarProviderStub.cs  CalDavServiceStub.cs  FakeCalDavCalendarProvider.cs  FakeCalDavService.cs  FakeGoogleCalendarProvider.cs  FakeGoogleCalendarService.cs  GoogleCalendarServiceStub.cs  InMemoryCredentialManager.cs
tests/Helpers/: TestDataHelpers.cs
(+82 files in other folders)
