<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="perinma.App"
             xmlns:local="using:perinma"
             xmlns:views="using:perinma.Views"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />

        <!-- Template for TimeLabel templated control -->
        <Style Selector="views|TimeLabel">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   Foreground="Gray"
                                   VerticalAlignment="Top"
                                   Text="{Binding Hour, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:00}}"/>
                        <TextBlock FontSize="9"
                                   Foreground="Gray"
                                   VerticalAlignment="Top"
                                   Margin="2,0,0,0"
                                   Text="{Binding Minute, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:00}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>