<Project>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <Target Name="GetGitVersionAndGenerateAssemblyInfo" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <GitCommand>git describe --tags --always</GitCommand>
            <GitVersionFile>$(IntermediateOutputPath)gitversion.txt</GitVersionFile>
        </PropertyGroup>
        <Exec Command="$(GitCommand) > &quot;$(GitVersionFile)&quot;" IgnoreExitCode="true" />
        <ReadLinesFromFile File="$(GitVersionFile)" >
            <Output TaskParameter="Lines" ItemName="GitVersionOutputLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <GitVersionRaw>@(GitVersionOutputLines)</GitVersionRaw>
            <GitVersionRaw Condition="'$(GitVersionRaw)' == ''">0.0.0-dev</GitVersionRaw>
            <GitVersionClean>$(GitVersionRaw.Replace('v', ''))</GitVersionClean>
            <NumericVersion>0.0.0</NumericVersion>
            <NumericVersion Condition="$(GitVersionClean.Contains('-'))">$([System.Text.RegularExpressions.Regex]::Match($(GitVersionClean), '^(\d+\.\d+\.\d+)').Groups[1].Value)</NumericVersion>
            <NumericVersion Condition="!$(GitVersionClean.Contains('-'))">$(GitVersionClean)</NumericVersion>
            <AssemblyVersion>$(NumericVersion)</AssemblyVersion>
            <FileVersion>$(GitVersionClean)</FileVersion>
            <InformationalVersion>$(GitVersionRaw)</InformationalVersion>
            <Version>$(NumericVersion)</Version>
        </PropertyGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)AssemblyInfo.GitVersion.cs" Lines="using System.Reflection%3B&#xD;&#xA;&#xD;&#xA;[assembly: AssemblyConfiguration(&quot;$(Configuration)&quot;)]&#xD;&#xA;[assembly: AssemblyCompany(&quot;$(Company)&quot;)]&#xD;&#xA;[assembly: AssemblyProduct(&quot;$(Product)&quot;)]&#xD;&#xA;[assembly: AssemblyVersion(&quot;$(AssemblyVersion)&quot;)]&#xD;&#xA;[assembly: AssemblyFileVersion(&quot;$(FileVersion)&quot;)]&#xD;&#xA;[assembly: AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]&#xD;&#xA;[assembly: AssemblyTitle(&quot;$(AssemblyTitle)&quot;)]" Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)AssemblyInfo.GitVersion.cs" />
        </ItemGroup>
        <Message Text="GitVersionRaw: $(GitVersionRaw)" Importance="high" />
        <Message Text="AssemblyVersion: $(AssemblyVersion)" Importance="high" />
    </Target>
</Project>
