<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="tests.App"
             xmlns:theme="using:perinma.Theme">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <MergeResourceInclude Source="avares://tests/Resources/Theme/LightThemeResources.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static theme:AppThemeVariants.DaybreakBlue}">
                    <ResourceDictionary.MergedDictionaries>
                        <MergeResourceInclude Source="avares://tests/Resources/Theme/LightThemeResources.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <MergeResourceInclude Source="avares://tests/Resources/Theme/DarkThemeResources.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static theme:AppThemeVariants.DaybreakBlueDark}">
                    <ResourceDictionary.MergedDictionaries>
                        <MergeResourceInclude Source="avares://tests/Resources/Theme/DarkThemeResources.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>