<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wizard="using:perinma.Views.Settings.AddAccountWizard"
             xmlns:models="using:perinma.Models"
             x:DataType="wizard:AccountDetailsStepViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="perinma.Views.Settings.AddAccountWizard.AccountDetailsStepView">

    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="Account Details" FontSize="18" FontWeight="SemiBold" />

        <atom:Form x:Name="AccountDetailsForm"
                   IsValidateFeedbackEnabled="True">
            <atom:FormItem x:Name="AccountNameFormItem"
                           LabelText="Account Name"
                           IsRequired="True"
                           ValidateStatus="{Binding AccountNameValidateStatus}"
                           Help="{Binding NameValidationError}">
                <atom:LineEdit x:Name="AccountNameInput"
                               Text="{Binding AccountName}"
                               PlaceholderText="My Account" />
            </atom:FormItem>

            <atom:FormItem x:Name="AccountTypeFormItem"
                           LabelText="Provider">
                <atom:ComboBox x:Name="AccountTypeComboBox"
                               SelectedItem="{Binding SelectedAccountType}"
                               HorizontalAlignment="Stretch">
                    <ComboBox.Items>
                        <models:AccountType>Google</models:AccountType>
                        <models:AccountType>CalDav</models:AccountType>
                        <models:AccountType>CardDav</models:AccountType>
                        <models:AccountType>Jmap</models:AccountType>
                    </ComboBox.Items>
                </atom:ComboBox>
            </atom:FormItem>

            <atom:FormItem x:Name="AccountCapabilitiesFormItem"
                           LabelText="Capabilities"
                           ValidateStatus="{Binding CapabilityValidateStatus}"
                           Help="{Binding CapabilityValidationError}">
                <atom:CheckBox x:Name="CalendarCapabilityCheckBox"
                               Content="Calendar"
                               IsChecked="{Binding IncludeCalendar}"
                               IsEnabled="{Binding CanEditCapabilities}" />
            </atom:FormItem>

            <atom:FormItem LabelText=" ">
                <atom:CheckBox x:Name="ContactsCapabilityCheckBox"
                               Content="Contacts"
                               IsChecked="{Binding IncludeContacts}"
                               IsEnabled="{Binding CanEditCapabilities}" />
            </atom:FormItem>

            <atom:FormItem LabelText=" ">
                <atom:CheckBox x:Name="MailCapabilityCheckBox"
                               Content="Mail"
                               IsChecked="{Binding IncludeMail}"
                               IsEnabled="{Binding CanEditCapabilities}" />
            </atom:FormItem>
        </atom:Form>

        <TextBlock Text="Google accounts can enable any combination. CalDAV, CardDAV, and JMAP use the fixed capability shown above."
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource AppTextSecondaryBrush}"
                   FontSize="12" />
    </StackPanel>
</UserControl>
