<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:wizard="using:perinma.Views.Settings.AddAccountWizard"
              xmlns:settings="using:perinma.Views.Settings"
              xmlns:models="using:perinma.Models"
              x:DataType="wizard:AccountDetailsStepViewModel"
              mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
              x:Class="perinma.Views.Settings.AddAccountWizard.AccountDetailsStepView">

    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="Account Details" FontSize="18" FontWeight="SemiBold" />

        <StackPanel Spacing="5">
            <TextBlock Text="Account Name" />
            <TextBox Text="{Binding AccountName}" Watermark="My Calendar Account" />
            <TextBlock Text="{Binding NameValidationError}"
                       Foreground="Red"
                       IsVisible="{Binding !!NameValidationError}" />
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Account Type" />
            <ComboBox SelectedItem="{Binding SelectedAccountType}"
                      HorizontalAlignment="Stretch">
                <ComboBox.Items>
                    <models:AccountType>Google</models:AccountType>
                    <models:AccountType>CalDav</models:AccountType>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
    </StackPanel>

</UserControl>
