<atom:Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wizard="using:perinma.Views.Settings.AddAccountWizard"
             x:DataType="wizard:AddAccountWizardViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="perinma.Views.Settings.AddAccountWizard.AddAccountWindow"
             Title="Add Account"
             Width="600"
             SizeToContent="Height"
             CanResize="False">

    <DockPanel>
        <atom:Steps x:Name="AddAccountSteps"
                    DockPanel.Dock="Top"
                    Margin="20,20,20,10"
                    CurrentStep="{Binding CurrentStepIndex}"
                    IsItemClickable="False">
            <x:String>Account Details</x:String>
            <x:String>Connection</x:String>
        </atom:Steps>

        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource AppChromeBorderBrush}"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource AppPanelSubtleBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Spacing="10">
                <atom:Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Width="80" />
                <atom:Button x:Name="BackButton" Content="Back" Command="{Binding BackCommand}" IsVisible="{Binding CanGoBack}" Width="80" />
                <atom:Button x:Name="NextButton" Content="Next" Command="{Binding NextCommand}" IsVisible="{Binding !IsLastStep}" Width="80" />
                <atom:Button x:Name="FinishButton" Content="Finish" Command="{Binding FinishCommand}" IsVisible="{Binding IsLastStep}" Width="80" />
            </StackPanel>
        </Border>

        <ContentControl Name="StepContent" Content="{Binding CurrentStepView}" DockPanel.Dock="Top" />
    </DockPanel>
</atom:Window>
