<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ev="clr-namespace:perinma.Views.Calendar.EventView"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
             x:Class="perinma.Views.Calendar.EventView.ParticipationView"
             x:DataType="ev:ParticipationViewModel">

    <StackPanel Spacing="8" Margin="0,8,0,0">
        <TextBlock Text="Participate?" FontWeight="SemiBold" />
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Yes"
                    Command="{Binding AcceptCommand}"
                    IsEnabled="{Binding CanAccept}"
                    Width="60"
                    Background="#E5E7EB"
                    Foreground="#374151" />
            <Button Content="No"
                    Command="{Binding DeclineCommand}"
                    IsEnabled="{Binding CanDecline}"
                    Width="60"
                    Background="#E5E7EB"
                    Foreground="#374151" />
            <Button Content="Maybe"
                    Command="{Binding TentativeCommand}"
                    IsEnabled="{Binding CanTentative}"
                    Width="60"
                    Background="#E5E7EB"
                    Foreground="#374151" />
        </StackPanel>
    </StackPanel>

</UserControl>
