<atom:Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="using:perinma.Views.Calendar"
             xmlns:callist="using:perinma.Views.CalendarList"
             xmlns:contacts="using:perinma.Views.Contacts"
             xmlns:conv="using:perinma.Converters"
             xmlns:main="using:perinma.Views.Main"
             xmlns:debug="using:perinma.Views.Debug"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="1200" Height="600"
             x:Class="perinma.Views.Main.MainWindow"
             x:DataType="main:MainWindowViewModel"
             Icon="/Assets/avalonia-logo.ico"
             Title="perinma: Personal Information Manager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <main:MainWindowViewModel/>
    </Design.DataContext>

    <atom:Window.Resources>
        <conv:EnumToIndexConverter x:Key="EnumToIndexConverter"/>
    </atom:Window.Resources>
    
    <Grid x:Name="MainGrid" RowDefinitions="Auto,*,Auto">
        <!-- Menu Bar with View Switcher -->
        <DockPanel Grid.Row="0">
            <atom:Menu DockPanel.Dock="Left" x:Name="MainMenu">
                <atom:MenuItem>
                    <atom:MenuItem.Header>
                        <AccessText Text="_File"/>
                    </atom:MenuItem.Header>
                    <atom:MenuItem Name="MnuSettings" Command="{Binding ShowSettingsCommand}">
                        <atom:MenuItem.Header>
                            <AccessText Text="_Settings"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                    <atom:MenuItem Command="{Binding SyncCommand}">
                        <atom:MenuItem.Header>
                            <AccessText Text="_Sync"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                    <atom:MenuItem Name="MnuExit" Click="MnuExit_OnClick">
                        <atom:MenuItem.Header>
                            <AccessText Text="_Exit"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                </atom:MenuItem>
                <atom:MenuItem>
                    <atom:MenuItem.Header>
                        <AccessText Text="_View"/>
                    </atom:MenuItem.Header>
                    <atom:MenuItem Command="{Binding SelectCalendarMainViewCommand}" ToggleType="Radio" IsChecked="{Binding IsCalendarMainView}">
                        <atom:MenuItem.Header>
                            <AccessText Text="_Calendar"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                    <atom:MenuItem Command="{Binding SelectContactsMainViewCommand}" ToggleType="Radio" IsChecked="{Binding IsContactsMainView}">
                        <atom:MenuItem.Header>
                            <AccessText Text="C_ontacts"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                    <atom:MenuSeparator/>

                    <atom:MenuItem>
                        <atom:MenuItem.Header>
                            <AccessText Text="_Theme"/>
                        </atom:MenuItem.Header>
                        <atom:MenuItem Command="{Binding SetLightThemeCommand}" ToggleType="Radio" IsChecked="{Binding IsLightTheme}">
                            <atom:MenuItem.Header>
                                <AccessText Text="_Light"/>
                            </atom:MenuItem.Header>
                        </atom:MenuItem>
                        <atom:MenuItem Command="{Binding SetDarkThemeCommand}" ToggleType="Radio" IsChecked="{Binding IsDarkTheme}">
                            <atom:MenuItem.Header>
                                <AccessText Text="_Dark"/>
                            </atom:MenuItem.Header>
                        </atom:MenuItem>
                    </atom:MenuItem>
                </atom:MenuItem>
                <atom:MenuItem>
                    <atom:MenuItem.Header>
                        <AccessText Text="_Tools"/>
                    </atom:MenuItem.Header>
                    <atom:MenuItem x:Name="EnableDebuggingMenuItem"
                                   ToggleType="CheckBox"
                                   IsChecked="{Binding IsDebuggingEnabled}">
                        <atom:MenuItem.Header>
                            <AccessText Text="Enable _Debugging"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                    <atom:MenuSeparator IsVisible="{Binding IsDebuggingEnabled}"/>
                    <atom:MenuItem x:Name="OpenDebugWindowMenuItem"
                                   Command="{Binding ShowDebugWindowCommand}"
                                   IsVisible="{Binding IsDebuggingEnabled}">
                        <atom:MenuItem.Header>
                            <AccessText Text="_Debug Window"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                </atom:MenuItem>
                <atom:MenuItem>
                    <atom:MenuItem.Header>
                        <AccessText Text="_Help"/>
                    </atom:MenuItem.Header>
                    <atom:MenuItem Command="{Binding ShowAboutCommand}">
                        <atom:MenuItem.Header>
                            <AccessText Text="_About"/>
                        </atom:MenuItem.Header>
                    </atom:MenuItem>
                </atom:MenuItem>
            </atom:Menu>

            <!-- View Switcher -->
            <atom:Segmented DockPanel.Dock="Right"
                            x:Name="MainModeGroup"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding SelectedMainView, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                <atom:SegmentedItem x:Name="CalendarModeItem"
                                    Content="Calendar"
                                    FontSize="12"/>
                <atom:SegmentedItem x:Name="ContactsModeItem"
                                    Content="Contacts"
                                    FontSize="12"/>
            </atom:Segmented>
            
            <Border/> <!-- Spacer -->
        </DockPanel>
        
        <!-- Main Content Area -->
        <Panel Grid.Row="1">
            <!-- Calendar View -->
            <atom:Splitter x:Name="CalendarViewSplitter"
                           IsVisible="{Binding IsCalendarMainView}"
                           Orientation="Vertical">
                <Border x:Name="CalendarListPane"
                        BorderBrush="{DynamicResource AppChromeBorderBrush}"
                        BorderThickness="0,0,1,0"
                        atom:Splitter.DefaultSize="250"
                        atom:Splitter.MinSize="200">
                    <callist:CalendarListView DataContext="{Binding CalendarListViewModel}"/>
                </Border>

                <!-- Calendar Views - switch based on ViewMode -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Navigation Bar -->
                    <cal:CalendarNavigationBar Grid.Row="0"
                                            DataContext="{Binding $parent[Window].((main:MainWindowViewModel)DataContext).CalendarNavigationBarViewModel}"/>

                    <!-- Calendar Views Panel -->
                    <Panel Grid.Row="1">
                        <!-- Month View -->
                        <cal:CalendarMonthView DataContext="{Binding CalendarMonthViewModel}"
                                             IsVisible="{Binding $parent[Window].((main:MainWindowViewModel)DataContext).IsMonthView}"/>

                        <!-- Week View -->
                        <cal:CalendarWeekView DataContext="{Binding CalendarWeekViewModel}"
                                            IsVisible="{Binding $parent[Window].((main:MainWindowViewModel)DataContext).IsWeekView}"/>

                        <!-- Agenda View -->
                        <cal:CalendarAgendaView DataContext="{Binding CalendarAgendaViewModel}"
                                                IsVisible="{Binding $parent[Window].((main:MainWindowViewModel)DataContext).IsAgendaView}"/>
                    </Panel>
                </Grid>
            </atom:Splitter>
            
            <!-- Contacts View -->
            <contacts:ContactsView IsVisible="{Binding $parent[Window].((main:MainWindowViewModel)DataContext).IsContactsMainView}"
                                   DataContext="{Binding ContactsViewModel}"/>
        </Panel>

        <!-- Status Bar -->
        <Border Grid.Row="2"
                Background="{DynamicResource AppPanelSubtleBrush}"
                BorderBrush="{DynamicResource AppChromeBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,8"
                MinHeight="32">

            <Grid ColumnDefinitions="Auto,*">
                <!-- Progress Indicator (only shows during sync) -->
                <atom:ProgressBar Grid.Column="0"
                            Width="80"
                            Height="3"
                            Margin="0,0,12,0"
                            IsIndeterminate="{Binding SyncProgressIsIndeterminate}"
                            Value="{Binding SyncProgress}"
                            IsVisible="{Binding IsSyncing}"
                            Foreground="{DynamicResource AppAccentBrush}"
                            Background="{DynamicResource AppPanelSubtleBrush}"/>

                <!-- Status Text -->
                <TextBlock Grid.Column="1"
                           Text="{Binding SyncStatusText, FallbackValue='Ready'}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="{DynamicResource AppTextPrimaryBrush}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Border>
    </Grid>
</atom:Window>
