<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="using:perinma.Views.Calendar"
        xmlns:callist="using:perinma.Views.CalendarList"
        xmlns:contacts="using:perinma.Views.Contacts"
        xmlns:main="using:perinma.Views.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200" Height="600"
        x:Class="perinma.Views.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="perinma: Personal Information Manager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <main:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid x:Name="MainGrid" RowDefinitions="Auto,*,Auto">
        <!-- Menu Bar with View Switcher -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Name="MnuSettings" Command="{Binding ShowSettingsCommand}"/>
                    <MenuItem Header="_Sync" Command="{Binding SyncCommand}"/>
                    <MenuItem Header="_Exit" Name="MnuExit" Click="MnuExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Calendar" Command="{Binding ShowCalendarViewCommand}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding IsCalendarViewActive}" IsHitTestVisible="False"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ontacts" Command="{Binding ShowContactsViewCommand}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding IsContactsViewActive}" IsHitTestVisible="False"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Theme">
                        <MenuItem Header="_Light" Command="{Binding SetLightThemeCommand}">
                            <MenuItem.Icon>
                                <CheckBox IsChecked="{Binding IsLightTheme}" IsHitTestVisible="False"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Dark" Command="{Binding SetDarkThemeCommand}">
                            <MenuItem.Icon>
                                <CheckBox IsChecked="{Binding IsDarkTheme}" IsHitTestVisible="False"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <!-- View Switcher Buttons -->
            <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal" 
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Spacing="4">
                <ToggleButton Content="Calendar" 
                              IsChecked="{Binding IsCalendarViewActive}"
                              Command="{Binding ShowCalendarViewCommand}"
                              Padding="12,4"
                              FontSize="12"/>
                <ToggleButton Content="Contacts" 
                              IsChecked="{Binding IsContactsViewActive}"
                              Command="{Binding ShowContactsViewCommand}"
                              Padding="12,4"
                              FontSize="12"/>
            </StackPanel>
            
            <Border/> <!-- Spacer -->
        </DockPanel>
        
        <!-- Main Content Area -->
        <Panel Grid.Row="1">
            <!-- Calendar View -->
            <Grid x:Name="CalendarViewGrid" IsVisible="{Binding IsCalendarViewActive}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="0,0,1,0">
                    <callist:CalendarListView DataContext="{Binding CalendarListViewModel}"/>
                </Border>

                <GridSplitter Grid.Column="1"
                              Width="4"
                              Background="Transparent"
                              ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext"/>

                <!-- Calendar Views - switch based on ViewMode -->
                <Panel Grid.Column="2" DataContext="{Binding CalendarWeekViewModel}">
                    <!-- Time Grid Views (Week, 5-Day, Day) -->
                    <cal:CalendarWeekView IsVisible="{Binding IsTimeGridView}"/>
                    
                    <!-- Month View -->
                    <cal:CalendarMonthView IsVisible="{Binding IsMonthView}"/>
                    
                    <!-- List/Agenda View -->
                    <cal:CalendarAgendaView IsVisible="{Binding IsListView}"/>
                </Panel>
            </Grid>
            
            <!-- Contacts View -->
            <contacts:ContactsView IsVisible="{Binding $parent[Window].((main:MainWindowViewModel)DataContext).IsContactsViewActive}"
                                   DataContext="{Binding ContactsViewModel}"/>
        </Panel>

        <!-- Status Bar -->
        <Border Grid.Row="2"
                Background="{DynamicResource SystemChromeMediumLowColor}"
                BorderBrush="{DynamicResource SystemChromeLowColor}"
                BorderThickness="0,1,0,0"
                Padding="12,8"
                MinHeight="32">

            <Grid ColumnDefinitions="Auto,*">
                <!-- Progress Indicator (only shows during sync) -->
                <ProgressBar Grid.Column="0"
                            Width="80"
                            Height="3"
                            Margin="0,0,12,0"
                            IsIndeterminate="{Binding SyncProgressIsIndeterminate}"
                            Value="{Binding SyncProgress}"
                            IsVisible="{Binding IsSyncing}"
                            Foreground="{DynamicResource SystemAccentColor}"
                            Background="{DynamicResource SystemBaseLowColor}"/>

                <!-- Status Text -->
                <TextBlock Grid.Column="1"
                           Text="{Binding SyncStatusText, FallbackValue='Ready'}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="{DynamicResource SystemBaseHighColor}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Border>
    </Grid>
</Window>
