<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="using:perinma.Views.Calendar"
        xmlns:callist="using:perinma.Views.CalendarList"
        xmlns:main="using:perinma.Views.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200" Height="600"
        x:Class="perinma.Views.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="perinma: Personal Information Manager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <main:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid x:Name="MainGrid" RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/> <!-- Sidebar -->
            <ColumnDefinition Width="Auto"/> <!-- Splitter -->
            <ColumnDefinition Width="*"/> <!-- Main Content -->
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Name="MnuSettings" Command="{Binding ShowSettingsCommand}"/>
                <MenuItem Header="_Exit" Name="MnuExit" Click="MnuExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Theme">
                    <MenuItem Header="_Light" Command="{Binding SetLightThemeCommand}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding IsLightTheme}" IsHitTestVisible="False"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Dark" Command="{Binding SetDarkThemeCommand}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding IsDarkTheme}" IsHitTestVisible="False"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SyncCommand}" Margin="5,0">Sync</Button>
                <Separator Width="1" Margin="5,0"/>
                <NumericUpDown Value="{Binding CalendarWeekViewModel.DayColumns}" Minimum="1" Maximum="7"/>
                <DatePicker SelectedDate="{Binding CalendarWeekViewModel.WeekStartOffset}"/>
                <Button Command="{Binding CalendarWeekViewModel.PreviousWeekCommand}">Previous</Button>
                <Button Command="{Binding CalendarWeekViewModel.TodayCommand}">Today</Button>
                <Button Command="{Binding CalendarWeekViewModel.NextWeekCommand}">Next</Button>
            </StackPanel>
        </Menu>
        
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="0,0,1,0">
            <callist:CalendarListView DataContext="{Binding CalendarListViewModel}"/>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Width="4"
                      Background="Transparent"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"/>

        <cal:CalendarWeekView Grid.Row="1" Grid.Column="2" DataContext="{Binding CalendarWeekViewModel}"/>
    </Grid>
</Window>
