<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="perinma.App"
             xmlns:local="using:perinma">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppShellSurfaceBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppPanelSubtleBrush" Color="#FFF7F8FA" />
                    <SolidColorBrush x:Key="AppPanelMutedBrush" Color="#FFF0F2F5" />
                    <SolidColorBrush x:Key="AppPanelElevatedBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppChromeBorderBrush" Color="#FFD9DFEA" />
                    <SolidColorBrush x:Key="AppChromeStrongBorderBrush" Color="#FFBFC8D6" />
                    <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="AppTextSecondaryBrush" Color="#FF595959" />
                    <SolidColorBrush x:Key="AppTextTertiaryBrush" Color="#FF8C8C8C" />
                    <SolidColorBrush x:Key="AppTextOnAccentBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#FF1677FF" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#FF4096FF" />
                    <SolidColorBrush x:Key="AppAccentSubtleBrush" Color="#FFE6F4FF" />
                    <SolidColorBrush x:Key="AppSelectionSubtleBrush" Color="#FFF0F5FF" />
                    <SolidColorBrush x:Key="AppHoverBrush" Color="#FFF5F7FA" />
                    <SolidColorBrush x:Key="AppHyperlinkBrush" Color="#FF0958D9" />
                    <SolidColorBrush x:Key="AppErrorBrush" Color="#FFFF4D4F" />
                    <SolidColorBrush x:Key="AppErrorSurfaceBrush" Color="#FFFFF2F0" />
                    <SolidColorBrush x:Key="AppCalendarInactiveForegroundBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="AppCalendarGridLineBrush" Color="#FFE1E6ED" />
                    <SolidColorBrush x:Key="AppCalendarNonWorkingBrush" Color="#12000000" />
                    <LinearGradientBrush x:Key="AppCalendarHeaderShadowBrush" StartPoint="50%,0%" EndPoint="50%,100%">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFC6CCD6" Offset="0.22" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="AccentColor2" Color="#FF4096FF" />
                    <SolidColorBrush x:Key="AccentColor3" Color="#FF1677FF" />
                    <SolidColorBrush x:Key="AccentForeground2" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="CalendarViewCalendarItemForeground" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="GridLineColor" Color="#FFE1E6ED" />
                    <LinearGradientBrush x:Key="HeaderDropShadow" StartPoint="50%,0%" EndPoint="50%,100%">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFC6CCD6" Offset="0.22" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NonWorkingHourBrush" Color="#12000000" />
                    <SolidColorBrush x:Key="SystemAccentColor" Color="#FF1677FF" />
                    <SolidColorBrush x:Key="SystemAccentColorLight2" Color="#FFE6F4FF" />
                    <SolidColorBrush x:Key="SystemAltLowBrush" Color="#FFF7F8FA" />
                    <SolidColorBrush x:Key="SystemAltMediumColor" Color="#FFF0F2F5" />
                    <SolidColorBrush x:Key="SystemAltMediumHighBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="SystemAltMediumLowBrush" Color="#FFF7F8FA" />
                    <SolidColorBrush x:Key="SystemBaseHighColor" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="SystemBaseLowColor" Color="#FFF7F8FA" />
                    <SolidColorBrush x:Key="SystemBaseMediumHighColor" Color="#FF595959" />
                    <SolidColorBrush x:Key="SystemBaseMediumLowColor" Color="#FF8C8C8C" />
                    <SolidColorBrush x:Key="SystemChromeHighColor" Color="#FFBFC8D6" />
                    <SolidColorBrush x:Key="SystemChromeLowColor" Color="#FFD9DFEA" />
                    <SolidColorBrush x:Key="SystemChromeMediumColor" Color="#FFF0F2F5" />
                    <SolidColorBrush x:Key="SystemChromeMediumHighColor" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="SystemChromeMediumLowColor" Color="#FFF7F8FA" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="#FFF5F7FA" />
                    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="#FF8C8C8C" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltBrush" Color="#FF595959" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#FF595959" />
                    <SolidColorBrush x:Key="SystemControlForegroundBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBrush" Color="#FFF0F5FF" />
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#FFF5F7FA" />
                    <SolidColorBrush x:Key="SystemControlHyperlinkBrush" Color="#FF0958D9" />
                    <SolidColorBrush x:Key="SystemErrorColor" Color="#FFFF4D4F" />
                    <SolidColorBrush x:Key="SystemErrorColorBrush" Color="#FFFF4D4F" />
                    <SolidColorBrush x:Key="SystemErrorTextColorBrush" Color="#FFFF4D4F" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppShellSurfaceBrush" Color="#FF141414" />
                    <SolidColorBrush x:Key="AppPanelSubtleBrush" Color="#FF1C1F24" />
                    <SolidColorBrush x:Key="AppPanelMutedBrush" Color="#FF23272F" />
                    <SolidColorBrush x:Key="AppPanelElevatedBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="AppChromeBorderBrush" Color="#FF313741" />
                    <SolidColorBrush x:Key="AppChromeStrongBorderBrush" Color="#FF49515C" />
                    <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="AppTextSecondaryBrush" Color="#FFBFBFBF" />
                    <SolidColorBrush x:Key="AppTextTertiaryBrush" Color="#FF8C8C8C" />
                    <SolidColorBrush x:Key="AppTextOnAccentBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#FF1668DC" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#FF3C89E8" />
                    <SolidColorBrush x:Key="AppAccentSubtleBrush" Color="#FF111A2C" />
                    <SolidColorBrush x:Key="AppSelectionSubtleBrush" Color="#FF112545" />
                    <SolidColorBrush x:Key="AppHoverBrush" Color="#FF262A33" />
                    <SolidColorBrush x:Key="AppHyperlinkBrush" Color="#FF69B1FF" />
                    <SolidColorBrush x:Key="AppErrorBrush" Color="#FFFF7875" />
                    <SolidColorBrush x:Key="AppErrorSurfaceBrush" Color="#FF2A1215" />
                    <SolidColorBrush x:Key="AppCalendarInactiveForegroundBrush" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="AppCalendarGridLineBrush" Color="#FF313741" />
                    <SolidColorBrush x:Key="AppCalendarNonWorkingBrush" Color="#18FFFFFF" />
                    <LinearGradientBrush x:Key="AppCalendarHeaderShadowBrush" StartPoint="50%,0%" EndPoint="50%,100%">
                        <GradientStop Color="#FF23272F" Offset="0" />
                        <GradientStop Color="#FF0F1115" Offset="0.22" />
                        <GradientStop Color="#FF23272F" Offset="1" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="AccentColor2" Color="#FF3C89E8" />
                    <SolidColorBrush x:Key="AccentColor3" Color="#FF1668DC" />
                    <SolidColorBrush x:Key="AccentForeground2" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="CalendarViewCalendarItemForeground" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="GridLineColor" Color="#FF313741" />
                    <LinearGradientBrush x:Key="HeaderDropShadow" StartPoint="50%,0%" EndPoint="50%,100%">
                        <GradientStop Color="#FF23272F" Offset="0" />
                        <GradientStop Color="#FF0F1115" Offset="0.22" />
                        <GradientStop Color="#FF23272F" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NonWorkingHourBrush" Color="#18FFFFFF" />
                    <SolidColorBrush x:Key="SystemAccentColor" Color="#FF1668DC" />
                    <SolidColorBrush x:Key="SystemAccentColorLight2" Color="#FF111A2C" />
                    <SolidColorBrush x:Key="SystemAltLowBrush" Color="#FF1C1F24" />
                    <SolidColorBrush x:Key="SystemAltMediumColor" Color="#FF23272F" />
                    <SolidColorBrush x:Key="SystemAltMediumHighBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="SystemAltMediumLowBrush" Color="#FF1C1F24" />
                    <SolidColorBrush x:Key="SystemBaseHighColor" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="SystemBaseLowColor" Color="#FF1C1F24" />
                    <SolidColorBrush x:Key="SystemBaseMediumHighColor" Color="#FFBFBFBF" />
                    <SolidColorBrush x:Key="SystemBaseMediumLowColor" Color="#FF8C8C8C" />
                    <SolidColorBrush x:Key="SystemChromeHighColor" Color="#FF49515C" />
                    <SolidColorBrush x:Key="SystemChromeLowColor" Color="#FF313741" />
                    <SolidColorBrush x:Key="SystemChromeMediumColor" Color="#FF23272F" />
                    <SolidColorBrush x:Key="SystemChromeMediumHighColor" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="SystemChromeMediumLowColor" Color="#FF1C1F24" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="#FF262A33" />
                    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="#FF8C8C8C" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltBrush" Color="#FFBFBFBF" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#FFBFBFBF" />
                    <SolidColorBrush x:Key="SystemControlForegroundBrush" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBrush" Color="#FF112545" />
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#FF262A33" />
                    <SolidColorBrush x:Key="SystemControlHyperlinkBrush" Color="#FF69B1FF" />
                    <SolidColorBrush x:Key="SystemErrorColor" Color="#FFFF7875" />
                    <SolidColorBrush x:Key="SystemErrorColorBrush" Color="#FFFF7875" />
                    <SolidColorBrush x:Key="SystemErrorTextColorBrush" Color="#FFFF7875" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <Style Selector="CalendarDayButton.highlighted /template/ Border#Root">
            <Setter Property="Background" Value="#331677FF" />
        </Style>
        <Style Selector="CalendarDayButton.highlighted:inactive /template/ Border#Root">
            <Setter Property="Background" Value="#331677FF" />
        </Style>
        <Style Selector="CalendarDayButton.highlighted:inactive /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource AppCalendarInactiveForegroundBrush}" />
        </Style>
    </Application.Styles>
</Application>
