<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reminders="clr-namespace:perinma.Views.Reminders"
             x:Class="perinma.Views.Reminders.ReminderItemControl"
             x:DataType="reminders:ReminderViewModel"
             x:Name="Root"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="atom|Button.SnoozeOptionButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Styles>

    <Border Background="{DynamicResource AppPanelElevatedBrush}"
            CornerRadius="8"
            BorderBrush="{DynamicResource AppChromeBorderBrush}"
            BorderThickness="1">
        <Grid RowDefinitions="Auto,Auto">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" Margin="12">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                    <Border Grid.Column="0"
                            Width="6"
                            CornerRadius="3"
                            Background="{Binding CalendarColor}"
                            Margin="0,0,10,0" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               FontWeight="SemiBold"
                               FontSize="16"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Foreground="{DynamicResource AppTextPrimaryBrush}" />
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12" Margin="16,6,0,8">
                    <Grid ColumnDefinitions="Auto,*">
                        <Ellipse Grid.Column="0" Width="8" Height="8"
                                 Fill="{Binding CalendarColor}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,6,0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding CalendarName}"
                                   FontSize="12"
                                   Foreground="{DynamicResource AppTextTertiaryBrush}"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <TextBlock Text="•"
                               FontSize="12"
                               Foreground="{DynamicResource AppTextTertiaryBrush}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding StartTime, StringFormat='{}{0:ddd, MMM d, yyyy • HH:mm}'}"
                               FontSize="12"
                               Foreground="{DynamicResource AppTextPrimaryBrush}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                    Background="{DynamicResource AppPanelSubtleBrush}"
                    Padding="12"
                    CornerRadius="0,0,8,8">
                <Grid ColumnDefinitions="1*,Auto">
                    <atom:DropdownButton x:Name="SnoozeButton"
                                         Grid.Column="0"
                                         Content="Snooze"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center">
                        <atom:DropdownButton.DropdownFlyout>
                            <atom:MenuFlyout>
                                <atom:MenuItem x:Name="SnoozeOneMinuteButton"
                                               Header="1 minute"
                                               Click="Snooze1MinClick" />
                                <atom:MenuItem Header="5 minutes"
                                               Click="Snooze5MinClick" />
                                <atom:MenuItem Header="10 minutes"
                                               Click="Snooze10MinClick" />
                                <atom:MenuItem Header="15 minutes"
                                               Click="Snooze15MinClick" />
                                <atom:MenuItem Header="30 minutes"
                                               Click="Snooze30MinClick" />
                                <atom:MenuItem Header="1 hour"
                                               Click="Snooze1HourClick" />
                                <atom:MenuItem Header="2 hours"
                                               Click="Snooze2HourClick" />
                                <atom:MenuItem Header="Tomorrow"
                                               Click="SnoozeTomorrowClick" />
                                <atom:MenuItem Header="1 minute before start"
                                               Click="Snooze1MinBeforeClick" />
                                <atom:MenuItem x:Name="SnoozeWhenItStartsButton"
                                               Header="When it starts"
                                               Click="SnoozeStartClick" />
                            </atom:MenuFlyout>
                        </atom:DropdownButton.DropdownFlyout>
                    </atom:DropdownButton>

                    <atom:Button x:Name="DismissButton"
                                 Grid.Column="1"
                                 Content="Dismiss"
                                 Command="{Binding DismissCommand}"
                                 Margin="8,0,0,0"
                                 IsDanger="True" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>